<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sharped.Controls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompilerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Windows\\Microsoft.NET\\Framework\\v3.5\\Csc.exe</Value>
    </Setting>
    <Setting Name="CompilerOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">/r:System.dll</Value>
    </Setting>
    <Setting Name="OutputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">{SourceFile}.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>